Report of all Users :
---------------------------
1.	Name: dima	Email: dima@gmail.com	Phone: 098883242
2.	Name: or	Email: or@gmail.com	Phone: 098883242
3.	Name: cris	Email: roni@gmail.com	Phone: 098883242
4.	Name: dor	Email: dor@gmail.com	Phone: 098883242
5.	Name: z	Email: z	Phone: z
6.	Name: yonatan	Email: yoni@walla.com	Phone: 0576553246
7.	Name: nissim	Email: nissim@hotmail.com	Phone: 054425453
8.	Name: cristiano	Email: ronaldo@real.com	Phone: +972163486
9.	Name: mark	Email: mark@hit.ac.il	Phone: 03463562
10.	Name: omri	Email: omriganzian4@gmail.com	Phone: 33
